REACT_APP_API_URL=https://8525-2401-4900-61a5-d3c7-413e-647e-a297-28b4.ngrok-free.app
# REACT_APP_BLOCKCHAIN_RPC_URL=http://localhost:8545
REACT_APP_CONTRACT_ADDRESS=0x1b4bF77EE4Ab26f3f508510b5B3568db7C9f8316
REACT_APP_ADMIN_ADDRESS=0x1d6224C17402Aac3e19d4cCb4A730E063a05F011
REACT_APP_IPFS_GATEWAY=https://ipfs.io/ipfs/
REACT_APP_IPFS_API_URL=https://ipfs.infura.io:5001
REACT_APP_IPFS_PROJECT_ID=your-project-id
REACT_APP_IPFS_PROJECT_SECRET=your-project-secret
REACT_APP_NETWORK_ID=1337
REACT_APP_CHAIN_ID=1337