REACT_APP_API_URL=http://13.201.22.14:4000
REACT_APP_BLOCKCHAIN_RPC_URL=http://13.201.22.14:7545
REACT_APP_CONTRACT_ADDRESS=0x1b4bF77EE4Ab26f3f508510b5B3568db7C9f8316
REACT_APP_ADMIN_ADDRESS=0x1d6224C17402Aac3e19d4cCb4A730E063a05F011
REACT_APP_IPFS_GATEWAY=https://ipfs.io/ipfs/
REACT_APP_IPFS_API_URL=https://ipfs.infura.io:5001
REACT_APP_IPFS_PROJECT_ID=your-project-id
REACT_APP_IPFS_PROJECT_SECRET=your-project-secret
REACT_APP_NETWORK_ID=1337
REACT_APP_CHAIN_ID=1337