# Database Configuration (Local & Cloud)
USE_CLOUD_DB=false
MONGO_URI=mongodb+srv://dhanush:dhanush123@r2b.gohdwss.mongodb.net/humanitarianAid?retryWrites=true&w=majority&appName=r2b  # Local MongoDB
CLOUD_MONGO_URI=mongodb+srv://dhanush:dhanush123@r2b.gohdwss.mongodb.net/humanitarianAid?retryWrites=true&w=majority&appName=r2b  # Cloud MongoDB
DB_USER=admin
DB_PASSWORD=1234
# JWT Secret Key
JWT_SECRET=your_jwt_secret_key
# Blockchain Configuration (Local & Cloud)
IPFS_PROJECT_ID=your_infura_project_id
IPFS_PROJECT_SECRET=your_infura_project_secret
IPFS_ENDPOINT=https://ipfs.infura.io:5001/api/v0
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
ADMIN_PRIVATE_KEY=0x77c0f4c0479b4b75cfa5f1e496db5bffe2acfa0be39f019c530b6381762ff20b
BLOCKCHAIN_RPC_URL=http://127.0.0.1:7545 # Local (Ganache)
CLOUD_BLOCKCHAIN_RPC_URL=https://goerli.infura.io/v3/your_infura_project_id  # Cloud Deployment
# AWS S3 Configuration (For Cloud Logs & File Storage)
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
S3_BUCKET_NAME=your_bucket_name
# Port Configuration
PORT=4000
# Log Level
LOG_LEVEL=combined






